<<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Calculator</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font: bold 14px Arial, sans-serif;
}

body {
	background-color: #FFE5FF;
}

html {
	height: 100%;
}

#calculator {
	width: 400px; /* Fixed width */
	height: 520px; /* Fixed height */
	margin: 150px auto;
	padding: 30px 30px 15px;
	background: linear-gradient(#FFD1DC, #FFD1DC);
	border-radius: 5px;
	border: 2px solid darkpink;
	box-shadow: 0px 4px #FFD1DC, 0px 10px 15px rgba(0, 0, 0, 0.2);
}

h1 {
	font-size: 24px;
	margin-bottom: 20px;
	text-align: center;
	background-color: #FF69B4;
	color: white;
	padding: 10px;
	border-radius: 3px;
	box-shadow: 0px 4px #FF1493, 0px 10px 15px rgba(0, 0, 0, 0.2);
}

.top span.clear {
	float: left;
}

.top .screen {
	height: 44px;
	width: 212px;
	float: right;
	padding: 0 10px;
	background: rgba(0, 0, 0, 0.2);
	border-radius: 3px;
	box-shadow: inset 0px 4px rgba(0, 0, 0, 0.2);
	font-size: 17px;
	line-height: 40px;
	color: black;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
	text-align: right;
	letter-spacing: 1px;
}

.keys,
.top {
	overflow: hidden;
}

.keys span,
.top span.clear {
	float: left;
	position: relative;
	top: 0;
	cursor: pointer;
	width: 80px;
	height: 50px;
	background: #FFF0F5;
	border-radius: 3px;
	box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
	margin: 0 10px 15px 0;
	color: #888;
	line-height: 50px;
	text-align: center;
	user-select: none;
	transition: all 0.2s ease;
	font-size: 18px;
}

.keys span.operator {
	background: #FFE5FF;
	margin-right: 0;
}

.keys span.eval {
	background: #F1E7FF;
	box-shadow: 0px 4px #9DA8FF;
	color: #888E5F;
}

.top span.clear {
	background: #FFC0CB;
	box-shadow: 0px 4px #FFA6B2;
	color: white;
}

.keys span:hover {
	background: #E6E6FA;
	box-shadow: 0px 4px #FFF0F5;
	color: white;
}

.keys span.eval:hover {
	background: #F67280;
	box-shadow: 0px 4px
}
.top span.clear:hover {
	background: #FFF0F5;
	box-shadow
}
.keys span:active {
	box-shadow:
}
}

.keys span.eval:active {
	box-shadow: 0px

}
.top span.clear:active {
	top: 4px;
	box-shadow: 0px 0px #d3545d;
}
</style>
</head>
<body>
<h1>Calculator</h1>
<div id="calculator">
	<div class="top">
		<span class="clear">C</span>
		<div class="screen"></div>
	</div>
	
	<div class="keys">
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
		<span>5</span>
		<span class="operator">+</span>
		<span>6</span>
		<span>7</span>
		<span class="operator">-</span>
		<span>8</span>
		<span>9</span>
		<span class="operator">รท</span>
		<span>0</span>
		<span>.</span>
		<span class="eval">=</span>
		<span class="operator">x</span>
	</div>
</div>
<script>
var keys = document.querySelectorAll('#calculator span');
var operators = ['+', '-', 'x', 'รท'];
var decimalAdded = false;

for(var i = 0; i < keys.length; i++) {
	keys[i].onclick = function(e) {
		var input = document.querySelector('.screen');
		var inputVal = input.innerHTML;
		var btnVal = this.innerHTML;
		if(btnVal == 'C') {
			input.innerHTML = '';
			decimalAdded = false;
		}
		else if(btnVal == '=') {
			var equation = inputVal;
			var lastChar = equation[equation.length - 1];
			equation = equation.replace(/x/g, '*').replace(/รท/g, '/');
			if(operators.indexOf(lastChar) > -1 || lastChar == '.')
				equation = equation.replace(/.$/, '');
			if(equation)
				input.innerHTML = eval(equation);
			decimalAdded = false;
		}
		else if(operators.indexOf(btnVal) > -1) {
			var lastChar = inputVal[inputVal.length - 1];
			if(inputVal != '' && operators.indexOf(lastChar) == -1) 
				input.innerHTML += btnVal;
			else if(inputVal == '' && btnVal == '-') 
				input.innerHTML += btnVal;
			if(operators.indexOf(lastChar) > -1 && inputVal.length > 1) {
				input.innerHTML = inputVal.replace(/.$/, btnVal);
			}
			decimalAdded =false;
		}
		else if(btnVal == '.') {
			if(!decimalAdded) {
				input.innerHTML += btnVal;
				decimalAdded = true;
			}
		}
		else {
			input.innerHTML += btnVal;
		}
		e.preventDefault();
	} 
}
</script>
</body>
</html>